[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '7f46a98f-1347-4a5d-9558-e9376a73947b']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(211,215,207)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(230,146,133)', 'rgb(230,117,92)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(255,255,255)', 'rgb(24,46,52)', 'rgb(212,164,52)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(235,221,180)']
cell-width-scale=1.0
default-size-columns=100
default-size-rows=30
cursor-shape='block'
use-system-font=false
use-theme-colors=false
cell-height-scale=1.2
font='Inconsolata Nerd Font Bold  12.5'
allow-bold=false
cursor-blink-mode='on'
background-color='rgb(29,31,27)'
audible-bell=false
scrollbar-policy='never'

[legacy/profiles:/:7f46a98f-1347-4a5d-9558-e9376a73947b]
foreground-color='rgb(211,215,207)'
visible-name='New'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(230,146,133)', 'rgb(230,117,92)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(255,255,255)', 'rgb(24,46,52)', 'rgb(212,164,52)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(235,221,180)']
default-size-columns=100
default-size-rows=30
cursor-shape='block'
use-system-font=false
use-theme-colors=false
font='FantasqueSansMono Nerd Font  13'
bold-color-same-as-fg=true
cursor-blink-mode='on'
background-color='rgb(29,31,27)'
audible-bell=false
scrollbar-policy='never'

[legacy]
schema-version=uint32 3
